html,
body
  height: 100%

body
  background: $bgColorLight
  max-width: 48rem
  padding: 0
  margin: 0 auto
  font-size: 20px
  font-family: "Lato", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,Helvetica,Arial,sans-serif
  letter-spacing: -.5px
  color: $textColorLight

a
  text-decoration: none
  color: $pinkLight

  &:hover,
  &:focus
    text-decoration: underline

.content
  display: flex
  justify-content: center
  flex-direction: column
  min-height: calc(100vh - 68px - 60px)
  padding: 36px 12px 0

  .section-main
    text-align: center

    img
      width: 200px
      height: 200px
      box-sizing: content-box

  img
    max-width: 100%
    display: block
    margin: 0 auto
    padding: .25rem
    background-color: #fff
    border: 1px solid #dee2e6
    border-radius: .25rem
    height: auto
    box-shadow: 3px 3px 7px 0 #e0e0e0

  h1
    font-size: 3rem
    font-weight: bold

  h2
    font-weight: 800
    font-size: 1.8em
    margin-bottom: 1.6rem

  h3
    font-weight: 800
    font-size: 1.4em
    margin-bottom: 1.6rem

  p
    line-height: 1.5

    &:not(:last-child)
      margin-bottom: 1.5rem

  a.highlight
    display: inline-block
    border: 2px solid $pinkLight
    font-weight: bold
    padding: 5px 10px
    margin-bottom: 8px
    margin-left: 5px
    margin-right: 5px
    text-align: center
    white-space: nowrap
    transition: all .2s
    will-change: background-color, color

    &:hover,
    &:focus
      text-decoration: none
      background: $pinkLight
      color: #fff

+mobile
  .content
    padding-top: 72px
    min-height: calc(100% - 48px)

    h2
      font-size: 1.4em

    p
      font-size: 0.9em