.mauticform_wrapper
  margin: 0 auto
  width: 100%
  padding: 0 24px
  background: #ededed

.mauticform-name
  font-weight: bold
  margin-bottom: 3px

.mauticform-description
  margin-top: 2px
  margin-bottom: 10px

.mauticform-error
  color: red

.mauticform-message
  color: green

.mauticform-innerform
  margin-top: 20px

.mauticform-row
  display: block
  margin-bottom: 20px

.mauticform-label
  display: block
  font-weight: bold
  margin-bottom: 5px

.mauticform-row.mauticform-required
.mauticform-label:after
  color: #e32
  content: " *"
  display: inline

span.asterisk
  font-weight: bold
  color: #e32

.mauticform-helpmessage
  display: block
  margin-bottom: 3px

.mauticform-errormsg
  display: block
  color: red
  margin-top: 2px

.mauticform-selectbox,
.mauticform-input,
.mauticform-textarea
  width: 100%
  padding: 0.5em 0.5em
  border: 1px solid #CCC
  background: #fff
  box-shadow: 0px 0px 0px #fff inset
  border-radius: 4px
  box-sizing: border-box

.mauticform-input
  max-width: 400px

.mauticform-textarea
  height: 200px

.mauticform-checkboxgrp-label
  font-weight: normal

.mauticform-checkboxgrp-checkbox, .mauticform-radiogrp-row

.mauticform-radiogrp-label
  font-weight: normal

.mauticform-radiogrp-radio

.mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default
  color: #fff
  background-color: $pinkLight

.mauticform-button-wrapper .mauticform-button,
.mauticform-pagebreak-wrapper .mauticform-pagebreak
  display: inline-block
  margin-bottom: 0
  font-weight: 600
  text-align: center
  vertical-align: middle
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 6px 12px
  line-height: 1.3856
  border-radius: 3px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.mauticform-button-wrapper .mauticform-button.btn-default
  transition: opacity .2s
  font-size: 20px
  padding: 10px 20px

.mauticform-button-wrapper .mauticform-button.btn-default:hover,
.mauticform-button-wrapper .mauticform-button.btn-default:focus
  opacity: 0.6

.mauticform-button-wrapper .mauticform-button.btn-default[disabled]
  opacity: 0.3
  cursor: not-allowed

.mauticform-pagebreak-wrapper
  .mauticform-pagebreak.btn-default[disabled]
    background-color: #ffffff
    border-color: #dddddd
    opacity: 0.75
    cursor: not-allowed

  .mauticform-button-wrapper
    display: inline

+reducedmotion
  .mauticform-button-wrapper .mauticform-button.btn-default
    transition: none