+darkmode
  body,
  header
    background: $bgColorDark

  a
    color: $mainColorDark

  header menu a:hover,
  header menu a:focus,
  header menu a.selected
    background-color: $mainColorDark
    color: $menuLinkHoverColorDark

  .content
    h1,
    h2,
    h3,
    p
      color: #ccc

    img
      box-shadow: 3px 3px 7px 0 #666

    a.highlight
      color: $mainColorDark
      border-color: $mainColorDark

      &:hover,
      &:focus
        background-color: $mainColorDark
        color: $menuLinkHoverColorDark

  .mauticform_wrapper
    background: #333

    .mauticform-label
      color: #ccc

    .mauticform-input,
    .mauticform-textarea
      background: $bgColorDark
      color: #ccc

    .mauticform-button-wrapper .mauticform-button.btn-default
      background-color: $mainColorDark
      color: #1c1c1c
  
  +mobile
    header
      box-shadow: 0 5px 7px 0 rgba(60,60,60,.1)

      .menu-icon .navicon,
      .menu-icon .navicon:after,
      .menu-icon .navicon:before
        background: #ededed
