header
  display: flex
  line-height: 1
  padding-top: 18px
  padding-left: 12px
  padding-right: 12px
  width: 100%
  text-align: center
  justify-content: space-between
  background: $bgColorLight

  .logo
    width: 48px
    height: 48px

  menu
    text-align: center
    overflow: hidden
    height: 48px
    display: flex

    li
      display: inline-flex
      margin: 0 0.5rem

      &:last-child
        margin: 0

    a
      display: flex
      font-size: 1.25rem
      padding: 0 1rem
      height: 48px
      text-decoration: none
      text-align: center
      white-space: nowrap
      font-weight: bold
      letter-spacing: 0px
      position: relative
      vertical-align: top
      align-items: center
      user-select: none
      transition: all .2s
      will-change: background-color, color

      &:hover,
      &:focus,
      &.selected
        background-color: $pinkLight
        color: $menuLinkHoverColor
        text-decoration: none

  .menu-btn
    display: none

  .menu-icon
    cursor: pointer
    display: none
    padding: 23px 15px
    max-width: 48px
    user-select: none
    position: absolute
    right: 0px
    top: 0px

    .navicon
      position: relative
      background: #333
      display: block
      height: 2px
      transition: background .2s ease-out
      width: 18px

      &:before,
      &:after
        background: #333
        content: ''
        display: block
        height: 100%
        position: absolute
        transition: all .2s ease-out
        width: 100%

      &:before
        top: 5px
      
      &:after
        top: -5px

+mobile
  header
    padding-top: 0
    padding-left: 0
    padding-right: 0
    flex-direction: column
    position: absolute
    top: 0px
    min-height: 48px
    box-shadow: 0px 5px 7px 0px rgba(0,0,0,.1)

    .logo
      width: 24px
      height: 24px
      padding: 12px
      box-sizing: content-box

    menu
      max-height: 0
      height: auto
      transition: max-height .2s ease-in-out

      ul
        width: 100%

      li
        display: block
        width: 100%
        margin: 0

      a
        width: 100%
        margin: 0
        padding-left: 12px
        padding-right: 12px

    .menu-icon
      display: block
    
    .menu-btn:checked
      & ~ menu
        max-height: 250px

      & ~ .menu-icon
        .navicon
          background: transparent

          &:before
            transform: rotate(-45deg)

          &:after
            transform: rotate(45deg)

        &:not(.steps) .navicon:before,
        &:not(.steps) .navicon:after
          top: 0

+reducedmotion
  header menu a,
  header .menu-icon .navicon,
  header .menu-icon .navicon:before,
  header .menu-icon .navicon:after
    transition: none