section
  transform-style: preserve-3d

#section-main
  transform: translateZ(4200px)

#section-about
  transform: rotateX(30deg) rotateY(30deg) translate3d(25%,-570%,1800px)

#section-software
  transform: rotateX(-20deg) rotateY(45deg) translate3d(120%,-65%,900px)

#section-writing
  transform: rotateX(45deg) rotateY(60deg) translate3d(300%,-110%,-1100px)

#section-photography
  transform: rotateX(60deg) rotateY(45deg) translate3d(-260%,-80%,-200px)

#section-contact
  transform: rotateX(50deg) rotateY(-5deg) translate3d(-140%,-1200%,-2000px)