#section-about
  .image
    width: 200px
    height: 200px
    border: 1px solid #ededed

@include mobile
  #section-about
    .box
      padding-top: 90px
      max-height: 100vh
      overflow-x: hidden
      overflow-y: auto