@import "vendors/bulma/bulma"
@import "partials/variables"
@import "partials/fonts"
@import "partials/common"
@import "partials/header"

// .header
//   position: absolute;
//   top: 2%;
//   z-index: 2;
//   display: flex;
//   justify-content: center;
//   flex-flow: column;

//   .buttons
//     display: flex
//     justify-content: center
//     align-items: center
//     margin-top: 1%

//     .button
//       margin: 0.3rem

// .page-header-wrapper {
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   align-items: center;
// }
// .page-header-icon {
//   margin-top: auto;
//   margin-bottom: auto;
//   margin-right: 0.8rem;
// }
// .page-title {
//   color: #4a4a4a;
// }
// #card {
//   transform-style: preserve-3d;
//   transform: rotateX(-30deg) rotateY(45deg) translate3d(-180%, 80%, -200px);
// }
// .card-youtube {
//   width: 100%; height: 100%;
//   position: absolute;
//   top: 0; bottom: 0; left: 0; right: 0;
// }
// .card-side {
//   width: 10%; height: 100%;
//   position: absolute; top: 0;
//   background: #222;
//   transform-style: preserve-3d;
//   transform-origin: 0% 50%;
//   transform: rotateY(90deg);
// }
// #code {
//   max-width: 100%;
//   transform-style: preserve-3d;
//   transform: rotateZ(30deg) rotateY(-45deg) rotateX(70deg) translate3d(100%, -40%, 0px);
// }
// #code .title {
//   text-align: center;
//   font-family: 'Nanum Pen Script', cursive;
// }
// .camera-code {
//   padding: 1rem;
// }
// #hero {
//   position: absolute;
//   top: 0; left: 0; right: 0; bottom: 0;
//   transform-style: preserve-3d;
//   transform: translateZ(2400px);
//   background-color: transparent;
// }
// #more {
//   width: 100%; min-height: 100%;
//   transform-style: preserve-3d;
//   transform: rotateX(90deg) translate3d(0, 0, -1600px);
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-direction: column;
// }
// #more h1 {
//   margin-top: 1.5rem;
//   position: absolute;
//   top: 0%;
// }
// #more .arrow {
//   position: absolute;
//   z-index: 1;
// }
// #more .arrow.left {
//   left: 1.5rem;
// }
// #more .arrow.right {
//   right: 1.5rem;
// }
// .demo-entry {
//   width: 70%;
//   position: absolute;
//   z-index: 0;
//   display: flex;
//   justify-content: center;
//   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
// }
